BETTER_AUTH_SECRET=Be5ycswITn5SyTuaz1RZvXSTQCs4HhiQ
ORIGIN=http://localhost:3000
MONGO_URI="mongodb+srv://admin:Password321@clustera.cuwiuo3.mongodb.net/ora?retryWrites=true&w=majority&appName=ClusterA"
PORT=3005
